<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="round_bot">

  <xacro:include filename="$(find round_bot)/description/inertial_xacros.xacro"/>   
  <link name="camera_link">

      <visual> 
          <geometry>
              <box size="0.010 0.05 0.05"/>
          </geometry>
          <material name="blue">
              <color rgba="0 0 1 1"/>
          </material>
      </visual>
  </link>

  <joint name="camera_joint" type="fixed">
      <origin xyz="0.0 -0.35 0.125" rpy="1.57 0 1.57"/>
      <parent link="base_link"/>
      <child link="camera_link"/>  
  </joint>

    <!-- camera -->
  <gazebo reference="camera_link">
    <material> Gazebo/Blue</material>
    <sensor type="camera" name="camera">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>round_bot/camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>
</robot>