<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="round_bot">
    
    <xacro:include filename="$(find round_bot)/description/inertial_xacros.xacro"/>

    <link name="lidar_link">
        <inertial>
            <mass value="0.5" />
            <inertia ixx="0.01" ixy="0.0" ixz="0" 
            iyy="0.01" iyz="0" izz="0.01" />
        </inertial>

        <visual>
            <geometry>
                <cylinder radius="0.1" length="0.07"/>
                <!-- <mesh filename="package://round_bot/meshes/lds.stl" scale="0.001 0.001 0.001"/> -->
            </geometry>
            <material name="red">
                <color rgba="1 0 0 1"/>
            </material>
        </visual>

        <collision>
            <geometry>
                <cylinder radius="0.1" length="0.07"/>
                <!-- <mesh filename="package://round_bot/meshes/lds.stl" scale="0.001 0.001 0.001"/> -->
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.07" radius="0.1">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <joint name="lidar_joint" type="fixed">
        <origin xyz="0.0 0 0.05" rpy="0 0.0 0.0"/>
        <parent link="mount_link"/>
        <child link="lidar_link"/>
    </joint>

    <gazebo reference="lidar_link">
        <material> Gazebo/Red</material>
        <sensor name="gazebo_lidar" type="ray">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>30.0</update_rate>
        <ray>
            <scan>
                <horizontal>
                    <samples>720</samples>
                    <resolution>1.000000</resolution>
                    <min_angle>-3.14159</min_angle>
                    <max_angle>3.14159</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.120000</min>
                <max>3.5</max>
                <resolution>0.015000</resolution>
            </range>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
            </noise>
        </ray>
        <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
            <!-- <ros>
                <remapping>~/out:=scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type> -->
            <frame_name>lidar_link</frame_name>
        </plugin>
        </sensor>
    </gazebo>
</robot>